spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parcautomini
spring.datasource.username=root
spring.datasource.password=compaq7550
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.parautomini.Aspect.LoggingAspect =debug 
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

