spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parcautomini
spring.datasource.username=root
spring.datasource.password=compaq7550
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=66546A576E5A7234753778214125442A472D4B614E645267556B587032733576
jwt.expiration-milliseconds=172800000
logging.level.com.example.parautomini.Aspect.LoggingAspect =debug 
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

